<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:padding="6dp"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_feedback"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_feedback"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feedback_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_feedback"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/feedback_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_email"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_feedback"
        android:text="Review"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_review"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditFeedback"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:backgroundTint="#0B8003"
            android:text="EDIT"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteFeedback"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#F43C3C"
            android:text="DELETE"
            android:textAllCaps="false"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>
